server.port=8080

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# Configuration MySql
spring.datasource.url=jdbc:mysql://localhost:3306/appareilphoto?serverTimezone=UTC
spring.datasource.username=xxxx
spring.datasource.password=xxxx
