#error message
error.common.file.jpeg.only = Vous ne pouvez ajouter qu'une image au format JPEG
error.common.file.pdf.only = Vous ne pouvez ajouter qu'un mode d'emploie au format PDF

#label message
label.common.title = Erreur sur l'ajout d'un fichier