# ReferentielAppareilPhoto

./: Script de création de la base de données.sql
Workspace/ReferentielAppareilPhoto/: .project  pom.xml
Workspace/ReferentielAppareilPhoto/WebContent/: HelloExpertus.jsp  index.jsp  menu.jsp
Workspace/ReferentielAppareilPhoto/WebContent/CSS/: style.css
Workspace/ReferentielAppareilPhoto/WebContent/JSP/: ajouterAppareil.jsp  ajouterMarque.jsp  ajouterModele.jsp  editerAppareil.jsp  editerMarque.jsp  editerModele.jsp  erreurAppareil.jsp  listeAppareil.jsp  listeMarque.jsp  listeModele.jsp
Workspace/ReferentielAppareilPhoto/WebContent/WEB-INF/: struts-config.xml  web.xml
Workspace/ReferentielAppareilPhoto/src/life/light/common/action/: AppareilActions.java  HelloExpertusAction.java  ListeAppareilAction.java  ListeMarqueAction.java  ListeModeleAction.java  MarqueActions.java  ModeleActions.java
Workspace/ReferentielAppareilPhoto/src/life/light/common/bean/: Appareil.java  Marque.java  Modele.java  Type.java
Workspace/ReferentielAppareilPhoto/src/life/light/common/dao/: AppareilDAO.java  AppareilDAOImpl.java  MarqueDAO.java  MarqueDAOImpl.java  ModeleDAO.java  ModeleDAOImpl.java  TypeDAO.java  TypeDAOImpl.java
Workspace/ReferentielAppareilPhoto/src/life/light/common/form/: AppareilForm.java  HelloExpertusForm.java  MarqueForm.java  ModeleForm.java
Workspace/ReferentielAppareilPhoto/src/life/light/common/persistence/: HibernateUtil.java
Workspace/ReferentielAppareilPhoto/src/life/light/common/service/: AppareilService.java  MarqueService.java  ModeleService.java  TypeService.java
Workspace/ReferentielAppareilPhoto/src/main/java/life/light/referentielAppareilPhoto/: ReferentielAppareilPhotoApplication.java  ServletInitializer.java
Workspace/ReferentielAppareilPhoto/src/main/java/life/light/referentielAppareilPhoto/dao/: AppareilDao.java  AppareilDaoImpl.java
Workspace/ReferentielAppareilPhoto/src/main/java/life/light/referentielAppareilPhoto/model/: Appareil.java  Marque.java  Modele.java  TypeAppareil.java
Workspace/ReferentielAppareilPhoto/src/main/java/life/light/referentielAppareilPhoto/web/: WebConfig.java
Workspace/ReferentielAppareilPhoto/src/main/java/life/light/referentielAppareilPhoto/web/controller/: AppareilController.java  AppareilControllerTest.java
Workspace/ReferentielAppareilPhoto/src/main/resources/: Common.properties  application.properties  data.sql  hibernate.cfg.xml
Workspace/ReferentielAppareilPhoto/src/main/resources/life/light/common/: Appareil.hbm.xml  Marque.hbm.xml  Modele.hbm.xml  Type.hbm.xml
Workspace/ReferentielAppareilPhoto/src/main/resources/liquibase/: dbchangelog.xml  liquibase.properties
Workspace/ReferentielAppareilPhoto/src/test/: Configuration.java  ConnectionBaseDeDonnees.java  Constantes.properties  TestAppareilAction.java  TestMarqueAction.java  TestModeleAction.java
Workspace/ReferentielAppareilPhoto/src/test/java/life/light/referentielAppareilPhoto/model/: AppareilPhotoTest.java
(+25 files in other folders)
