####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
####
# Enter the path for your changelog file.
changeLogFile: dbchangelog.xml

#### Enter the Target database 'url' information  ####
url: jdbc:mysql://localhost:3306/appareilphoto?serverTimezone=UTC

# Enter the username for your Target database.
username: AppareilPhoto

# Enter the password for your Target database.
password: AppareilPhoto

driver: com.mysql.cj.jdbc.Driver
